# webapp

./: pom.xml
src/main/java/com/spring/webapp/: HelloController.java  MainController.java  WebApplication.java
src/main/java/controller/: LoginController.java  LoginProcessor.java  MainController.java  ProductsController.java
src/main/java/model/: Product.java
src/main/java/service/: LoggedUserManagementService.java  ProductService.java
src/main/resources/templates/: home.html  login.html
src/test/java/com/spring/web/webapp/: AppTest.java
